<html>
	<head>
		<title>JSG Unit Tests</title>
		<script src="jsg/jsg.js"></script>
		<script src="jsg/jsg.draw.js"></script>
		<script src="jsg/jsg.move.js"></script>
		<script src="jsg/jsg.control.js"></script>
		<script src="jsg/jsg.update.js"></script>
		<script src="jsg/jsg.animate.js"></script>
	</head>
	
	<body>
		
		<canvas id="drawJSGCanvas" style="width:500px;height:500px;"></canvas>
		
		<script>
			/*
			Jsg.Add(new Point(50,20).Size(8));
			Jsg.Add(new Point(150,355).Size(8));
			Jsg.Add(new Point(240,452).Size(12));
			Jsg.Add(new Point(423,76).Size(4));
			Jsg.Add(new Point(300,210).Size(8));
			//Jsg.Add(new Voronoi(Jsg.Points()));
			Jsg.Add(new Line(new Point(10,10),new Point(100,50)));
		
			Jsg.Add(new Polygon([
				new Point(100,100),
				new Point(200,100),
				new Point(200,200),
				new Point(100,200)
			]));
			*/
			
			var Thing1 = function(){};
			Jsg.Drawable.Circle.call(Thing1.prototype,{radius:14});
			Jsg.Movable.call(Thing1.prototype,{
				friction:5
			});
			Jsg.Controllable.call(Thing1.prototype);
			Jsg.Updatable.call(Thing1.prototype,{callback:function(timestep){
				if(this.Keyboard.IsPressed(['W'])){
					this.ShiftVelocity(0,-250*timestep);
				}
				if(this.Keyboard.IsPressed(['S'])){
					this.ShiftVelocity(0,250*timestep);
				}
				if(this.Keyboard.IsPressed(['A'])){
					this.ShiftVelocity(-250*timestep,0);
				}
				if(this.Keyboard.IsPressed(['D'])){
					this.ShiftVelocity(250*timestep,0);
				}
			}});
		
			
			
			
			var th = new Thing1({position:new Point(200,200)});
			Jsg.Add(th);
			
			
			
			Jsg.Canvas.Node(document.getElementById("drawJSGCanvas"));
			//Jsg.Canvas.RedrawOnResize(false);
			Jsg.FitDrawAreaToCanvas();
			//Jsg.Canvas.ClearBeforeDraw(true);
			/*Jsg.Animate({
				fps:50,
				loop:function(){
					Jsg.Draw();
				}
			});*/
			Jsg.Animate.FrameRate(60);
			Jsg.Animate.Run();
			
			
		</script>
	
	
	</body>



</html>